<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ML</title>
</head>
<body>
    <header>
        <h1>Calculadora de preços ML</h1>
    </header>
    <section>
        <div>
            <div>
                <label><p>Preço de Custo:</p></label>
                <label><input type="text" id="custo" name="custo"></label>
            </div>                     
            <div>
                <label><p>Imposto NF:</p></label>
                <label><input type="text" id="nf" name="nf"></label>                 
            </div>
            <div>
                <label><p>Tipo do anuncio:</p></label>
                <label><input type="radio" id="premium" name="tipoAnuncio" value="Premium"> Premium</label>
                <label><input type="radio" id="classico" name="tipoAnuncio" value="Classico"> Classico  </label>              
            </div>  
        </div>
    </section>
    
</body>
</html>